import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt_gazebo_embedded")
require("os")

loadComponent("gazebo","RTTGazeboEmbedded")

setActivity("gazebo",0,10,ORO_SCHED_OTHER)

#gazebo.argv = strings("--verbose","-s /home/enrico/advr-superbuild/build/install/lib/orocos/gnulinux/RTTGazeboClockPlugin/libRTTGazeboClockPlugin.so")
gazebo.add_plugin("/home/enrico/advr-superbuild/build/install/lib/orocos/gnulinux/RTTGazeboClockPlugin/libRTTGazeboClockPlugin.so")

var string path_world=os.getenv("ROBOTOLOGY_ROOT")+"/robots/cogimon-gazebo-models/iit-cogimon/empty.world"
gazebo.world_path = path_world


gazebo.configure()

gazebo.start()

gazebo.toggleDynamicsSimulation(false)

gazebo.spawn_model("cogimon", "model://iit-cogimon", 20)

import("rtt-gazebo-robot-sim")

loadComponent("cogimon","cogimon::robotSim")
setActivity("cogimon",0,11,ORO_SCHED_OTHER)

var string urdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-cogimon/model.urdf"
var string srdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-cogimon/cogimon.srdf"
cogimon.loadURDFAndSRDF(urdf_path, srdf_path)
cogimon.getModel("cogimon")
cogimon.configure()

var array left_leg = array(0.0, -0.5, 0.0, 0.9, -0.4, 0.0)
var array right_leg = array(0.0, -0.5, 0.0, 0.9, -0.4, 0.0)
cogimon.setInitialPosition("left_leg", left_leg)
cogimon.setInitialPosition("right_leg", right_leg)

var array left_arm = array(1.0, 0.1, 0.0, -2.0,  0.0, 0.0, 0.0)
var array right_arm = array(1.0, -0.1, 0.0, -2.0, 0.0, 0.0, 0.0)
cogimon.setInitialPosition("left_arm", left_arm)
cogimon.setInitialPosition("right_arm", right_arm)


gazebo.toggleDynamicsSimulation(true)

## OROCOS_OPENSOT_IK
import("rtt_ros")
import("rtt_rosnode")
import("rtt_sensor_msgs")
import("orocos_opensot_ik")

loadComponent("cogimon_orocos_opensot_ik","orocos_opensot_ik")

addPeer("cogimon_orocos_opensot_ik", "cogimon")
var string config_path = os.getenv("ROBOTOLOGY_ROOT") + "/external/orocos_opensot_ik/config/cogimon_example.yaml"
cogimon_orocos_opensot_ik.attachToRobot("cogimon", config_path)
cogimon_orocos_opensot_ik.configure()
#cogimon_orocos_opensot_ik.start()
