import("eigen_typekit")
import("kdl_typekit")
import("rst-rt_typekit")
import("rtt_gazebo_embedded")
require("os")

loadComponent("gazebo","RTTGazeboEmbedded")

setActivity("gazebo",0,10,ORO_SCHED_OTHER)

gazebo.argv = strings("--verbose","-s /orocos/gnulinux/rtt_gazebo_system/librtt_gazebo_system.so")

var string path_world=os.getenv("ROBOTOLOGY_ROOT")+"/robots/cogimon-gazebo-models/iit-cogimon/empty.world"
gazebo.world_path = path_world


gazebo.configure()

gazebo.start()

gazebo.toggleDynamicsSimulation(false)

gazebo.spawn_model("cogimona", "model://iit-cogimon", 20)
gazebo.spawn_model_at_pos("cogimonb", "model://iit-cogimon", 1.0,0.0,0.0)

import("rtt-gazebo-robot-sim")

loadComponent("cogimona","cogimon::robotSim")
setActivity("cogimona",0,11,ORO_SCHED_OTHER)

var string urdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-cogimon/model.urdf"
var string srdf_path = os.getenv("ROBOTOLOGY_ROOT") + "/robots/cogimon-gazebo-models/iit-cogimon/cogimon.srdf"
cogimona.loadURDFAndSRDF(urdf_path, srdf_path)
cogimona.getModel("cogimona")
cogimona.configure()

var array left = array(0.0, -0.4, 0.0, 0.9, -0.4, 0.0)
var array right = array(0.0, -0.4, 0.0, 0.9, -0.4, 0.0)
cogimona.setInitialPosition("left_leg", left)
cogimona.setInitialPosition("right_leg", right)

loadComponent("cogimonb","cogimon::robotSim")
setActivity("cogimonb",0,11,ORO_SCHED_OTHER)
cogimonb.loadURDFAndSRDF(urdf_path, srdf_path)
cogimonb.getModel("cogimonb")
cogimonb.configure()

cogimonb.setInitialPosition("left_leg", left)
cogimonb.setInitialPosition("right_leg", right)

gazebo.toggleDynamicsSimulation(true)




## OROCOS_OPENSOT_IK
import("rtt_ros")
import("rtt_rosnode")
import("rtt_sensor_msgs")
import("orocos_opensot_ik")

loadComponent("cogimona_orocos_opensot_ik","orocos_opensot_ik")

addPeer("cogimona_orocos_opensot_ik", "cogimona")
var string config_path = os.getenv("ROBOTOLOGY_ROOT") + "/configs/ADVR_shared/cogimon/configs/config_cogimon.yaml"
cogimona_orocos_opensot_ik.attachToRobot("cogimona", config_path)
cogimona_orocos_opensot_ik.configure()
#cogimona_orocos_opensot_ik.start()



loadComponent("cogimonb_orocos_opensot_ik","orocos_opensot_ik")

addPeer("cogimonb_orocos_opensot_ik", "cogimonb")
cogimonb_orocos_opensot_ik.attachToRobot("cogimonb", config_path)
cogimonb_orocos_opensot_ik.configure()
#cogimonb_orocos_opensot_ik.start()
